/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	'use strict';
	/******/ 	var __webpack_modules__ = ({

		/***/ './node_modules/css-loader/dist/runtime/api.js':
		/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/
		/***/ ((module) => {

			eval('\n\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n*/\nmodule.exports = function (cssWithMappingToString) {\n  var list = [];\n\n  // return the list of modules as css string\n  list.toString = function toString() {\n    return this.map(function (item) {\n      var content = "";\n      var needLayer = typeof item[5] !== "undefined";\n      if (item[4]) {\n        content += "@supports (".concat(item[4], ") {");\n      }\n      if (item[2]) {\n        content += "@media ".concat(item[2], " {");\n      }\n      if (needLayer) {\n        content += "@layer".concat(item[5].length > 0 ? " ".concat(item[5]) : "", " {");\n      }\n      content += cssWithMappingToString(item);\n      if (needLayer) {\n        content += "}";\n      }\n      if (item[2]) {\n        content += "}";\n      }\n      if (item[4]) {\n        content += "}";\n      }\n      return content;\n    }).join("");\n  };\n\n  // import a list of modules into the list\n  list.i = function i(modules, media, dedupe, supports, layer) {\n    if (typeof modules === "string") {\n      modules = [[null, modules, undefined]];\n    }\n    var alreadyImportedModules = {};\n    if (dedupe) {\n      for (var k = 0; k < this.length; k++) {\n        var id = this[k][0];\n        if (id != null) {\n          alreadyImportedModules[id] = true;\n        }\n      }\n    }\n    for (var _k = 0; _k < modules.length; _k++) {\n      var item = [].concat(modules[_k]);\n      if (dedupe && alreadyImportedModules[item[0]]) {\n        continue;\n      }\n      if (typeof layer !== "undefined") {\n        if (typeof item[5] === "undefined") {\n          item[5] = layer;\n        } else {\n          item[1] = "@layer".concat(item[5].length > 0 ? " ".concat(item[5]) : "", " {").concat(item[1], "}");\n          item[5] = layer;\n        }\n      }\n      if (media) {\n        if (!item[2]) {\n          item[2] = media;\n        } else {\n          item[1] = "@media ".concat(item[2], " {").concat(item[1], "}");\n          item[2] = media;\n        }\n      }\n      if (supports) {\n        if (!item[4]) {\n          item[4] = "".concat(supports);\n        } else {\n          item[1] = "@supports (".concat(item[4], ") {").concat(item[1], "}");\n          item[4] = supports;\n        }\n      }\n      list.push(item);\n    }\n  };\n  return list;\n};\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/css-loader/dist/runtime/api.js?');

			/***/ }),

		/***/ './node_modules/css-loader/dist/runtime/getUrl.js':
		/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/
		/***/ ((module) => {

			eval('\n\nmodule.exports = function (url, options) {\n  if (!options) {\n    options = {};\n  }\n  if (!url) {\n    return url;\n  }\n  url = String(url.__esModule ? url.default : url);\n\n  // If url is already wrapped in quotes, remove them\n  if (/^[\'"].*[\'"]$/.test(url)) {\n    url = url.slice(1, -1);\n  }\n  if (options.hash) {\n    url += options.hash;\n  }\n\n  // Should url be wrapped?\n  // See https://drafts.csswg.org/css-values-3/#urls\n  if (/["\'() \\t\\n]|(%20)/.test(url) || options.needQuotes) {\n    return "\\"".concat(url.replace(/"/g, \'\\\\"\').replace(/\\n/g, "\\\\n"), "\\"");\n  }\n  return url;\n};\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/css-loader/dist/runtime/getUrl.js?');

			/***/ }),

		/***/ './node_modules/css-loader/dist/runtime/noSourceMaps.js':
		/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/
		/***/ ((module) => {

			eval('\n\nmodule.exports = function (i) {\n  return i[1];\n};\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/css-loader/dist/runtime/noSourceMaps.js?');

			/***/ }),

		/***/ './src/config.js':
		/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/
		/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

			eval('__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\nvar apiPath;\nconsole.log(\'process.env.NODE_ENV:\', "development");\nif (false) {} else {\n  apiPath = \'http://localhost:3376\';\n}\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (apiPath);\n\n//# sourceURL=webpack://my-webpack-project/./src/config.js?');

			/***/ }),

		/***/ './src/pageTwo/form.js':
		/*!*****************************!*\
  !*** ./src/pageTwo/form.js ***!
  \*****************************/
		/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

			eval('__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__),\n/* harmony export */   updateLatValue: () => (/* binding */ updateLatValue),\n/* harmony export */   updateLonValue: () => (/* binding */ updateLonValue),\n/* harmony export */   updateZoomValue: () => (/* binding */ updateZoomValue)\n/* harmony export */ });\n/* harmony import */ var _config_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../config.js */ "./src/config.js");\n/* harmony import */ var _map_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./map.js */ "./src/pageTwo/map.js");\nfunction _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }\nfunction _regeneratorRuntime() { "use strict"; /*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */ _regeneratorRuntime = function _regeneratorRuntime() { return e; }; var t, e = {}, r = Object.prototype, n = r.hasOwnProperty, o = Object.defineProperty || function (t, e, r) { t[e] = r.value; }, i = "function" == typeof Symbol ? Symbol : {}, a = i.iterator || "@@iterator", c = i.asyncIterator || "@@asyncIterator", u = i.toStringTag || "@@toStringTag"; function define(t, e, r) { return Object.defineProperty(t, e, { value: r, enumerable: !0, configurable: !0, writable: !0 }), t[e]; } try { define({}, ""); } catch (t) { define = function define(t, e, r) { return t[e] = r; }; } function wrap(t, e, r, n) { var i = e && e.prototype instanceof Generator ? e : Generator, a = Object.create(i.prototype), c = new Context(n || []); return o(a, "_invoke", { value: makeInvokeMethod(t, r, c) }), a; } function tryCatch(t, e, r) { try { return { type: "normal", arg: t.call(e, r) }; } catch (t) { return { type: "throw", arg: t }; } } e.wrap = wrap; var h = "suspendedStart", l = "suspendedYield", f = "executing", s = "completed", y = {}; function Generator() {} function GeneratorFunction() {} function GeneratorFunctionPrototype() {} var p = {}; define(p, a, function () { return this; }); var d = Object.getPrototypeOf, v = d && d(d(values([]))); v && v !== r && n.call(v, a) && (p = v); var g = GeneratorFunctionPrototype.prototype = Generator.prototype = Object.create(p); function defineIteratorMethods(t) { ["next", "throw", "return"].forEach(function (e) { define(t, e, function (t) { return this._invoke(e, t); }); }); } function AsyncIterator(t, e) { function invoke(r, o, i, a) { var c = tryCatch(t[r], t, o); if ("throw" !== c.type) { var u = c.arg, h = u.value; return h && "object" == _typeof(h) && n.call(h, "__await") ? e.resolve(h.__await).then(function (t) { invoke("next", t, i, a); }, function (t) { invoke("throw", t, i, a); }) : e.resolve(h).then(function (t) { u.value = t, i(u); }, function (t) { return invoke("throw", t, i, a); }); } a(c.arg); } var r; o(this, "_invoke", { value: function value(t, n) { function callInvokeWithMethodAndArg() { return new e(function (e, r) { invoke(t, n, e, r); }); } return r = r ? r.then(callInvokeWithMethodAndArg, callInvokeWithMethodAndArg) : callInvokeWithMethodAndArg(); } }); } function makeInvokeMethod(e, r, n) { var o = h; return function (i, a) { if (o === f) throw Error("Generator is already running"); if (o === s) { if ("throw" === i) throw a; return { value: t, done: !0 }; } for (n.method = i, n.arg = a;;) { var c = n.delegate; if (c) { var u = maybeInvokeDelegate(c, n); if (u) { if (u === y) continue; return u; } } if ("next" === n.method) n.sent = n._sent = n.arg;else if ("throw" === n.method) { if (o === h) throw o = s, n.arg; n.dispatchException(n.arg); } else "return" === n.method && n.abrupt("return", n.arg); o = f; var p = tryCatch(e, r, n); if ("normal" === p.type) { if (o = n.done ? s : l, p.arg === y) continue; return { value: p.arg, done: n.done }; } "throw" === p.type && (o = s, n.method = "throw", n.arg = p.arg); } }; } function maybeInvokeDelegate(e, r) { var n = r.method, o = e.iterator[n]; if (o === t) return r.delegate = null, "throw" === n && e.iterator["return"] && (r.method = "return", r.arg = t, maybeInvokeDelegate(e, r), "throw" === r.method) || "return" !== n && (r.method = "throw", r.arg = new TypeError("The iterator does not provide a \'" + n + "\' method")), y; var i = tryCatch(o, e.iterator, r.arg); if ("throw" === i.type) return r.method = "throw", r.arg = i.arg, r.delegate = null, y; var a = i.arg; return a ? a.done ? (r[e.resultName] = a.value, r.next = e.nextLoc, "return" !== r.method && (r.method = "next", r.arg = t), r.delegate = null, y) : a : (r.method = "throw", r.arg = new TypeError("iterator result is not an object"), r.delegate = null, y); } function pushTryEntry(t) { var e = { tryLoc: t[0] }; 1 in t && (e.catchLoc = t[1]), 2 in t && (e.finallyLoc = t[2], e.afterLoc = t[3]), this.tryEntries.push(e); } function resetTryEntry(t) { var e = t.completion || {}; e.type = "normal", delete e.arg, t.completion = e; } function Context(t) { this.tryEntries = [{ tryLoc: "root" }], t.forEach(pushTryEntry, this), this.reset(!0); } function values(e) { if (e || "" === e) { var r = e[a]; if (r) return r.call(e); if ("function" == typeof e.next) return e; if (!isNaN(e.length)) { var o = -1, i = function next() { for (; ++o < e.length;) if (n.call(e, o)) return next.value = e[o], next.done = !1, next; return next.value = t, next.done = !0, next; }; return i.next = i; } } throw new TypeError(_typeof(e) + " is not iterable"); } return GeneratorFunction.prototype = GeneratorFunctionPrototype, o(g, "constructor", { value: GeneratorFunctionPrototype, configurable: !0 }), o(GeneratorFunctionPrototype, "constructor", { value: GeneratorFunction, configurable: !0 }), GeneratorFunction.displayName = define(GeneratorFunctionPrototype, u, "GeneratorFunction"), e.isGeneratorFunction = function (t) { var e = "function" == typeof t && t.constructor; return !!e && (e === GeneratorFunction || "GeneratorFunction" === (e.displayName || e.name)); }, e.mark = function (t) { return Object.setPrototypeOf ? Object.setPrototypeOf(t, GeneratorFunctionPrototype) : (t.__proto__ = GeneratorFunctionPrototype, define(t, u, "GeneratorFunction")), t.prototype = Object.create(g), t; }, e.awrap = function (t) { return { __await: t }; }, defineIteratorMethods(AsyncIterator.prototype), define(AsyncIterator.prototype, c, function () { return this; }), e.AsyncIterator = AsyncIterator, e.async = function (t, r, n, o, i) { void 0 === i && (i = Promise); var a = new AsyncIterator(wrap(t, r, n, o), i); return e.isGeneratorFunction(r) ? a : a.next().then(function (t) { return t.done ? t.value : a.next(); }); }, defineIteratorMethods(g), define(g, u, "Generator"), define(g, a, function () { return this; }), define(g, "toString", function () { return "[object Generator]"; }), e.keys = function (t) { var e = Object(t), r = []; for (var n in e) r.push(n); return r.reverse(), function next() { for (; r.length;) { var t = r.pop(); if (t in e) return next.value = t, next.done = !1, next; } return next.done = !0, next; }; }, e.values = values, Context.prototype = { constructor: Context, reset: function reset(e) { if (this.prev = 0, this.next = 0, this.sent = this._sent = t, this.done = !1, this.delegate = null, this.method = "next", this.arg = t, this.tryEntries.forEach(resetTryEntry), !e) for (var r in this) "t" === r.charAt(0) && n.call(this, r) && !isNaN(+r.slice(1)) && (this[r] = t); }, stop: function stop() { this.done = !0; var t = this.tryEntries[0].completion; if ("throw" === t.type) throw t.arg; return this.rval; }, dispatchException: function dispatchException(e) { if (this.done) throw e; var r = this; function handle(n, o) { return a.type = "throw", a.arg = e, r.next = n, o && (r.method = "next", r.arg = t), !!o; } for (var o = this.tryEntries.length - 1; o >= 0; --o) { var i = this.tryEntries[o], a = i.completion; if ("root" === i.tryLoc) return handle("end"); if (i.tryLoc <= this.prev) { var c = n.call(i, "catchLoc"), u = n.call(i, "finallyLoc"); if (c && u) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } else if (c) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); } else { if (!u) throw Error("try statement without catch or finally"); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } } } }, abrupt: function abrupt(t, e) { for (var r = this.tryEntries.length - 1; r >= 0; --r) { var o = this.tryEntries[r]; if (o.tryLoc <= this.prev && n.call(o, "finallyLoc") && this.prev < o.finallyLoc) { var i = o; break; } } i && ("break" === t || "continue" === t) && i.tryLoc <= e && e <= i.finallyLoc && (i = null); var a = i ? i.completion : {}; return a.type = t, a.arg = e, i ? (this.method = "next", this.next = i.finallyLoc, y) : this.complete(a); }, complete: function complete(t, e) { if ("throw" === t.type) throw t.arg; return "break" === t.type || "continue" === t.type ? this.next = t.arg : "return" === t.type ? (this.rval = this.arg = t.arg, this.method = "return", this.next = "end") : "normal" === t.type && e && (this.next = e), y; }, finish: function finish(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.finallyLoc === t) return this.complete(r.completion, r.afterLoc), resetTryEntry(r), y; } }, "catch": function _catch(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.tryLoc === t) { var n = r.completion; if ("throw" === n.type) { var o = n.arg; resetTryEntry(r); } return o; } } throw Error("illegal catch attempt"); }, delegateYield: function delegateYield(e, r, n) { return this.delegate = { iterator: values(e), resultName: r, nextLoc: n }, "next" === this.method && (this.arg = t), y; } }, e; }\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }\n\n\n\n// MàJ des inputs du formulaire\nfunction updateLatValue(lat) {\n  document.getElementById(\'lat\').value = lat;\n}\nfunction updateLonValue(lng) {\n  document.getElementById(\'lon\').value = lng;\n}\nfunction updateZoomValue(zoom) {\n  document.getElementById(\'zoom\').value = zoom;\n}\nfunction setZrr(mymap) {\n  var bounds = mymap.getBounds();\n  var north = bounds.getNorth();\n  var south = bounds.getSouth();\n  var east = bounds.getEast();\n  var west = bounds.getWest();\n  document.getElementById(\'lon1\').value = west;\n  document.getElementById(\'lon2\').value = east;\n  document.getElementById(\'lat1\').value = north;\n  document.getElementById(\'lat2\').value = south;\n}\n\n// Requêtes asynchrones\nfunction sendZrr(_x) {\n  return _sendZrr.apply(this, arguments);\n}\nfunction _sendZrr() {\n  _sendZrr = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee(mymap) {\n    var url, token, body, headers, requestConfig, response, error, lat1, lon1, lat2, lon2, bounds;\n    return _regeneratorRuntime().wrap(function _callee$(_context) {\n      while (1) switch (_context.prev = _context.next) {\n        case 0:\n          //(\'TODO: send fetch request...\');\n          url = "".concat(_config_js__WEBPACK_IMPORTED_MODULE_0__["default"], "/api/admin/zrr");\n          token = localStorage.getItem(\'token\');\n          if (!(document.getElementById(\'lat1\').value === \'\' || document.getElementById(\'lon1\').value === \'\' || document.getElementById(\'lat2\').value === \'\' || document.getElementById(\'lon2\').value === \'\')) {\n            _context.next = 5;\n            break;\n          }\n          console.error(\'Error: missing values\');\n          return _context.abrupt("return", false);\n        case 5:\n          body = {\n            zrr: {\n              \'limite-NO\': [parseFloat(document.getElementById(\'lat1\').value), parseFloat(document.getElementById(\'lon1\').value)],\n              \'limite-NE\': [parseFloat(document.getElementById(\'lat1\').value), parseFloat(document.getElementById(\'lon2\').value)],\n              \'limite-SE\': [parseFloat(document.getElementById(\'lat2\').value), parseFloat(document.getElementById(\'lon2\').value)],\n              \'limite-SO\': [parseFloat(document.getElementById(\'lat2\').value), parseFloat(document.getElementById(\'lon1\').value)]\n            }\n          };\n          headers = {\n            \'Content-Type\': \'application/json\',\n            \'Authorization\': token\n          };\n          requestConfig = {\n            method: \'PUT\',\n            headers: headers,\n            body: JSON.stringify(body),\n            mode: \'cors\'\n          };\n          _context.prev = 8;\n          _context.next = 11;\n          return fetch(url, requestConfig);\n        case 11:\n          response = _context.sent;\n          if (response.ok) {\n            _context.next = 19;\n            break;\n          }\n          _context.next = 15;\n          return response.json();\n        case 15:\n          error = _context.sent;\n          throw new Error(error.error);\n        case 19:\n          lat1 = parseFloat(document.getElementById(\'lat1\').value);\n          lon1 = parseFloat(document.getElementById(\'lon1\').value);\n          lat2 = parseFloat(document.getElementById(\'lat2\').value);\n          lon2 = parseFloat(document.getElementById(\'lon2\').value);\n          bounds = [[lat1, lon1], [lat2, lon2]];\n          if (mymap.zrrLayer) {\n            mymap.removeLayer(mymap.zrrLayer);\n          }\n          mymap.zrrLayer = L.rectangle(bounds, {\n            color: \'red\'\n          }).addTo(mymap);\n          return _context.abrupt("return", true);\n        case 27:\n          _context.next = 33;\n          break;\n        case 29:\n          _context.prev = 29;\n          _context.t0 = _context["catch"](8);\n          console.error(\'Error:\', _context.t0);\n          return _context.abrupt("return", false);\n        case 33:\n        case "end":\n          return _context.stop();\n      }\n    }, _callee, null, [[8, 29]]);\n  }));\n  return _sendZrr.apply(this, arguments);\n}\nfunction setTtl() {\n  return _setTtl.apply(this, arguments);\n}\nfunction _setTtl() {\n  _setTtl = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee2() {\n    var ttl, url, token, body, headers, requestConfig, response, error;\n    return _regeneratorRuntime().wrap(function _callee2$(_context2) {\n      while (1) switch (_context2.prev = _context2.next) {\n        case 0:\n          ttl = document.getElementById(\'ttl\').value;\n          url = "".concat(_config_js__WEBPACK_IMPORTED_MODULE_0__["default"], "/api/admin/ttl");\n          token = localStorage.getItem(\'token\');\n          body = {\n            ttl: ttl\n          };\n          headers = {\n            \'Content-Type\': \'application/json\',\n            \'Authorization\': token\n          };\n          requestConfig = {\n            method: \'PUT\',\n            headers: headers,\n            body: JSON.stringify(body)\n          };\n          _context2.prev = 6;\n          _context2.next = 9;\n          return fetch(url, requestConfig);\n        case 9:\n          response = _context2.sent;\n          if (response.ok) {\n            _context2.next = 17;\n            break;\n          }\n          _context2.next = 13;\n          return response.json();\n        case 13:\n          error = _context2.sent;\n          throw new Error(error.error);\n        case 17:\n          return _context2.abrupt("return", false);\n        case 18:\n          _context2.next = 24;\n          break;\n        case 20:\n          _context2.prev = 20;\n          _context2.t0 = _context2["catch"](6);\n          console.error(\'Error:\', _context2.t0);\n          return _context2.abrupt("return", false);\n        case 24:\n        case "end":\n          return _context2.stop();\n      }\n    }, _callee2, null, [[6, 20]]);\n  }));\n  return _setTtl.apply(this, arguments);\n}\nfunction ajouterPotion(_x2, _x3) {\n  return _ajouterPotion.apply(this, arguments);\n} // Initialisation\nfunction _ajouterPotion() {\n  _ajouterPotion = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee3(lat, lng) {\n    var url, token, body, headers, requestConfig, response, error;\n    return _regeneratorRuntime().wrap(function _callee3$(_context3) {\n      while (1) switch (_context3.prev = _context3.next) {\n        case 0:\n          url = "".concat(_config_js__WEBPACK_IMPORTED_MODULE_0__["default"], "/api/admin/fiole");\n          token = localStorage.getItem(\'token\');\n          body = {\n            name: "namePot".concat(lat, "x").concat(lng),\n            position: [lat, lng]\n          };\n          headers = {\n            \'Content-Type\': \'application/json\',\n            \'Authorization\': token\n          };\n          requestConfig = {\n            method: \'POST\',\n            headers: headers,\n            body: JSON.stringify(body),\n            mode: \'cors\'\n          };\n          _context3.prev = 5;\n          _context3.next = 8;\n          return fetch(url, requestConfig);\n        case 8:\n          response = _context3.sent;\n          if (response.ok) {\n            _context3.next = 16;\n            break;\n          }\n          _context3.next = 12;\n          return response.json();\n        case 12:\n          error = _context3.sent;\n          throw new Error(error.error);\n        case 16:\n          return _context3.abrupt("return", false);\n        case 17:\n          _context3.next = 23;\n          break;\n        case 19:\n          _context3.prev = 19;\n          _context3.t0 = _context3["catch"](5);\n          console.error(\'Error:\', _context3.t0);\n          return _context3.abrupt("return", false);\n        case 23:\n        case "end":\n          return _context3.stop();\n      }\n    }, _callee3, null, [[5, 19]]);\n  }));\n  return _ajouterPotion.apply(this, arguments);\n}\nfunction initListeners(mymap) {\n  document.getElementById(\'zoom\').addEventListener(\'change\', function (e) {\n    mymap.setZoom(e.target.value);\n  });\n  document.getElementById(\'lat\').addEventListener(\'change\', function (e) {\n    mymap.panTo([e.target.value, mymap.getCenter().lng]);\n  });\n  document.getElementById(\'lon\').addEventListener(\'change\', function (e) {\n    mymap.panTo([mymap.getCenter().lat, e.target.value]);\n  });\n  document.getElementById(\'setZrrButton\').addEventListener(\'click\', function () {\n    setZrr(mymap);\n  });\n  document.getElementById(\'sendZrrButton\').addEventListener(\'click\', function () {\n    sendZrr(mymap);\n  });\n  document.getElementById(\'setTtlButton\').addEventListener(\'click\', function () {\n    setTtl();\n  });\n  document.getElementById(\'sendPotion\').addEventListener(\'click\', function () {\n    var lat = document.getElementById(\'lat\').value;\n    var lon = document.getElementById(\'lon\').value;\n    ajouterPotion(lat, lon);\n  });\n  mymap.on(\'click\', function (e) {\n    (0,_map_js__WEBPACK_IMPORTED_MODULE_1__.updateMap)([e.latlng.lat, e.latlng.lng], mymap.getZoom());\n  });\n  mymap.on(\'click\', function (e) {\n    updateLatValue(e.latlng.lat);\n    updateLonValue(e.latlng.lng);\n    updateZoomValue(mymap.getZoom());\n  });\n  mymap.on(\'zoomend\', function () {\n    updateZoomValue(mymap.getZoom());\n  });\n}\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (initListeners);\n\n//# sourceURL=webpack://my-webpack-project/./src/pageTwo/form.js?');

			/***/ }),

		/***/ './src/pageTwo/index.js':
		/*!******************************!*\
  !*** ./src/pageTwo/index.js ***!
  \******************************/
		/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

			eval('__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _map_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./map.js */ "./src/pageTwo/map.js");\n/* harmony import */ var _form_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./form.js */ "./src/pageTwo/form.js");\n/* harmony import */ var _css_style_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../css/style.css */ "./src/css/style.css");\n\n\n\nvar mymap = (0,_map_js__WEBPACK_IMPORTED_MODULE_0__["default"])();\nvar myform = (0,_form_js__WEBPACK_IMPORTED_MODULE_1__["default"])(mymap);\nmymap.invalidateSize();\n\n//# sourceURL=webpack://my-webpack-project/./src/pageTwo/index.js?');

			/***/ }),

		/***/ './src/pageTwo/map.js':
		/*!****************************!*\
  !*** ./src/pageTwo/map.js ***!
  \****************************/
		/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

			eval('__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__),\n/* harmony export */   get_georessource_and_add_marker: () => (/* binding */ get_georessource_and_add_marker),\n/* harmony export */   updateMap: () => (/* binding */ updateMap)\n/* harmony export */ });\n/* harmony import */ var _config_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../config.js */ "./src/config.js");\nfunction _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }\nfunction _regeneratorRuntime() { "use strict"; /*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */ _regeneratorRuntime = function _regeneratorRuntime() { return e; }; var t, e = {}, r = Object.prototype, n = r.hasOwnProperty, o = Object.defineProperty || function (t, e, r) { t[e] = r.value; }, i = "function" == typeof Symbol ? Symbol : {}, a = i.iterator || "@@iterator", c = i.asyncIterator || "@@asyncIterator", u = i.toStringTag || "@@toStringTag"; function define(t, e, r) { return Object.defineProperty(t, e, { value: r, enumerable: !0, configurable: !0, writable: !0 }), t[e]; } try { define({}, ""); } catch (t) { define = function define(t, e, r) { return t[e] = r; }; } function wrap(t, e, r, n) { var i = e && e.prototype instanceof Generator ? e : Generator, a = Object.create(i.prototype), c = new Context(n || []); return o(a, "_invoke", { value: makeInvokeMethod(t, r, c) }), a; } function tryCatch(t, e, r) { try { return { type: "normal", arg: t.call(e, r) }; } catch (t) { return { type: "throw", arg: t }; } } e.wrap = wrap; var h = "suspendedStart", l = "suspendedYield", f = "executing", s = "completed", y = {}; function Generator() {} function GeneratorFunction() {} function GeneratorFunctionPrototype() {} var p = {}; define(p, a, function () { return this; }); var d = Object.getPrototypeOf, v = d && d(d(values([]))); v && v !== r && n.call(v, a) && (p = v); var g = GeneratorFunctionPrototype.prototype = Generator.prototype = Object.create(p); function defineIteratorMethods(t) { ["next", "throw", "return"].forEach(function (e) { define(t, e, function (t) { return this._invoke(e, t); }); }); } function AsyncIterator(t, e) { function invoke(r, o, i, a) { var c = tryCatch(t[r], t, o); if ("throw" !== c.type) { var u = c.arg, h = u.value; return h && "object" == _typeof(h) && n.call(h, "__await") ? e.resolve(h.__await).then(function (t) { invoke("next", t, i, a); }, function (t) { invoke("throw", t, i, a); }) : e.resolve(h).then(function (t) { u.value = t, i(u); }, function (t) { return invoke("throw", t, i, a); }); } a(c.arg); } var r; o(this, "_invoke", { value: function value(t, n) { function callInvokeWithMethodAndArg() { return new e(function (e, r) { invoke(t, n, e, r); }); } return r = r ? r.then(callInvokeWithMethodAndArg, callInvokeWithMethodAndArg) : callInvokeWithMethodAndArg(); } }); } function makeInvokeMethod(e, r, n) { var o = h; return function (i, a) { if (o === f) throw Error("Generator is already running"); if (o === s) { if ("throw" === i) throw a; return { value: t, done: !0 }; } for (n.method = i, n.arg = a;;) { var c = n.delegate; if (c) { var u = maybeInvokeDelegate(c, n); if (u) { if (u === y) continue; return u; } } if ("next" === n.method) n.sent = n._sent = n.arg;else if ("throw" === n.method) { if (o === h) throw o = s, n.arg; n.dispatchException(n.arg); } else "return" === n.method && n.abrupt("return", n.arg); o = f; var p = tryCatch(e, r, n); if ("normal" === p.type) { if (o = n.done ? s : l, p.arg === y) continue; return { value: p.arg, done: n.done }; } "throw" === p.type && (o = s, n.method = "throw", n.arg = p.arg); } }; } function maybeInvokeDelegate(e, r) { var n = r.method, o = e.iterator[n]; if (o === t) return r.delegate = null, "throw" === n && e.iterator["return"] && (r.method = "return", r.arg = t, maybeInvokeDelegate(e, r), "throw" === r.method) || "return" !== n && (r.method = "throw", r.arg = new TypeError("The iterator does not provide a \'" + n + "\' method")), y; var i = tryCatch(o, e.iterator, r.arg); if ("throw" === i.type) return r.method = "throw", r.arg = i.arg, r.delegate = null, y; var a = i.arg; return a ? a.done ? (r[e.resultName] = a.value, r.next = e.nextLoc, "return" !== r.method && (r.method = "next", r.arg = t), r.delegate = null, y) : a : (r.method = "throw", r.arg = new TypeError("iterator result is not an object"), r.delegate = null, y); } function pushTryEntry(t) { var e = { tryLoc: t[0] }; 1 in t && (e.catchLoc = t[1]), 2 in t && (e.finallyLoc = t[2], e.afterLoc = t[3]), this.tryEntries.push(e); } function resetTryEntry(t) { var e = t.completion || {}; e.type = "normal", delete e.arg, t.completion = e; } function Context(t) { this.tryEntries = [{ tryLoc: "root" }], t.forEach(pushTryEntry, this), this.reset(!0); } function values(e) { if (e || "" === e) { var r = e[a]; if (r) return r.call(e); if ("function" == typeof e.next) return e; if (!isNaN(e.length)) { var o = -1, i = function next() { for (; ++o < e.length;) if (n.call(e, o)) return next.value = e[o], next.done = !1, next; return next.value = t, next.done = !0, next; }; return i.next = i; } } throw new TypeError(_typeof(e) + " is not iterable"); } return GeneratorFunction.prototype = GeneratorFunctionPrototype, o(g, "constructor", { value: GeneratorFunctionPrototype, configurable: !0 }), o(GeneratorFunctionPrototype, "constructor", { value: GeneratorFunction, configurable: !0 }), GeneratorFunction.displayName = define(GeneratorFunctionPrototype, u, "GeneratorFunction"), e.isGeneratorFunction = function (t) { var e = "function" == typeof t && t.constructor; return !!e && (e === GeneratorFunction || "GeneratorFunction" === (e.displayName || e.name)); }, e.mark = function (t) { return Object.setPrototypeOf ? Object.setPrototypeOf(t, GeneratorFunctionPrototype) : (t.__proto__ = GeneratorFunctionPrototype, define(t, u, "GeneratorFunction")), t.prototype = Object.create(g), t; }, e.awrap = function (t) { return { __await: t }; }, defineIteratorMethods(AsyncIterator.prototype), define(AsyncIterator.prototype, c, function () { return this; }), e.AsyncIterator = AsyncIterator, e.async = function (t, r, n, o, i) { void 0 === i && (i = Promise); var a = new AsyncIterator(wrap(t, r, n, o), i); return e.isGeneratorFunction(r) ? a : a.next().then(function (t) { return t.done ? t.value : a.next(); }); }, defineIteratorMethods(g), define(g, u, "Generator"), define(g, a, function () { return this; }), define(g, "toString", function () { return "[object Generator]"; }), e.keys = function (t) { var e = Object(t), r = []; for (var n in e) r.push(n); return r.reverse(), function next() { for (; r.length;) { var t = r.pop(); if (t in e) return next.value = t, next.done = !1, next; } return next.done = !0, next; }; }, e.values = values, Context.prototype = { constructor: Context, reset: function reset(e) { if (this.prev = 0, this.next = 0, this.sent = this._sent = t, this.done = !1, this.delegate = null, this.method = "next", this.arg = t, this.tryEntries.forEach(resetTryEntry), !e) for (var r in this) "t" === r.charAt(0) && n.call(this, r) && !isNaN(+r.slice(1)) && (this[r] = t); }, stop: function stop() { this.done = !0; var t = this.tryEntries[0].completion; if ("throw" === t.type) throw t.arg; return this.rval; }, dispatchException: function dispatchException(e) { if (this.done) throw e; var r = this; function handle(n, o) { return a.type = "throw", a.arg = e, r.next = n, o && (r.method = "next", r.arg = t), !!o; } for (var o = this.tryEntries.length - 1; o >= 0; --o) { var i = this.tryEntries[o], a = i.completion; if ("root" === i.tryLoc) return handle("end"); if (i.tryLoc <= this.prev) { var c = n.call(i, "catchLoc"), u = n.call(i, "finallyLoc"); if (c && u) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } else if (c) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); } else { if (!u) throw Error("try statement without catch or finally"); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } } } }, abrupt: function abrupt(t, e) { for (var r = this.tryEntries.length - 1; r >= 0; --r) { var o = this.tryEntries[r]; if (o.tryLoc <= this.prev && n.call(o, "finallyLoc") && this.prev < o.finallyLoc) { var i = o; break; } } i && ("break" === t || "continue" === t) && i.tryLoc <= e && e <= i.finallyLoc && (i = null); var a = i ? i.completion : {}; return a.type = t, a.arg = e, i ? (this.method = "next", this.next = i.finallyLoc, y) : this.complete(a); }, complete: function complete(t, e) { if ("throw" === t.type) throw t.arg; return "break" === t.type || "continue" === t.type ? this.next = t.arg : "return" === t.type ? (this.rval = this.arg = t.arg, this.method = "return", this.next = "end") : "normal" === t.type && e && (this.next = e), y; }, finish: function finish(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.finallyLoc === t) return this.complete(r.completion, r.afterLoc), resetTryEntry(r), y; } }, "catch": function _catch(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.tryLoc === t) { var n = r.completion; if ("throw" === n.type) { var o = n.arg; resetTryEntry(r); } return o; } } throw Error("illegal catch attempt"); }, delegateYield: function delegateYield(e, r, n) { return this.delegate = { iterator: values(e), resultName: r, nextLoc: n }, "next" === this.method && (this.arg = t), y; } }, e; }\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }\n\nvar ws = new WebSocket(\'ws://localhost:3377\');\n\n// La connexion est ouverte\nws.addEventListener(\'open\', function (event) {\n  data = {\n    message: \'coucou serveur\'\n  };\n  ws.send(JSON.stringify(data));\n});\nws.addEventListener(\'error\', function (event) {\n  console.log(\'Erreur WebSocket : \', event);\n});\n\n// Écoute les différents messages\nws.addEventListener(\'message\', function (event) {\n  console.log(\'received: %s\', event.data);\n  var data = JSON.parse(event.data);\n  //\tremplace cette appel get_georessource_and_add_marker();\n  mymap.eachLayer(function (layer) {\n    if (layer instanceof L.Marker) {\n      mymap.removeLayer(layer);\n    }\n  });\n  data.forEach(function (element) {\n    var popupContent;\n    if (element.role === \'FLASK\') {\n      popupContent = \'FLASK\';\n    } else {\n      popupContent = element.id;\n    }\n    L.marker([element.position.latitude, element.position.longitude]).addTo(mymap).bindPopup(popupContent);\n  });\n});\n\n// initialisation de la map\nvar lat = 45.782,\n  lng = 4.8656,\n  zoom = 19;\nvar center = {\n  latitude: 45.78207,\n  longitude: 4.86559\n};\n\n// Rayon de déplacement autour du point central en degrés (à ajuster selon vos besoins)\nvar radius = 0.01; // par exemple, déplacer dans un rayon de 0.01 degré\n\n// Vitesse de déplacement (à ajuster selon vos besoins)\nvar speed = 0.0002; // par exemple, déplacer de 0.0001 degré à chaque intervalle\n\n// Angle initial\nvar angle = 0;\n\n// Intervalle de mise à jour de la position en millisecondes\nvar updateInterval = 0.001; // par exemple, toutes les 1 seconde\n\n// Fonction pour mettre à jour la position de l\'utilisateur et l\'envoyer aux clients\nfunction updatePosition() {\n  // Calcul des nouvelles coordonnées en utilisant des fonctions trigonométriques\n  var newPosition = {\n    latitude: center.latitude + radius * Math.sin(angle),\n    longitude: center.longitude + radius * Math.cos(angle)\n  };\n\n  // Incrément de l\'angle pour le prochain déplacement en cercle\n  angle += speed;\n\n  // Si l\'angle dépasse 360 degrés, réinitialiser à 0 pour faire boucle\n  if (angle >= 2 * Math.PI) {\n    angle = 0;\n  }\n  var message = {\n    type: \'put_pos\',\n    data: {\n      id: \'1\',\n      position: newPosition,\n      // Remplacez latitude et longitude par les valeurs réelles\n      species: \'VILLAGEOIS\' // ou \'PIRATE\'\n    }\n  };\n  ws.send(JSON.stringify(message));\n}\nsetInterval(updatePosition, updateInterval);\nvar mymap = L.map(\'map\', {\n  center: [lat, lng],\n  zoom: zoom\n});\nfunction get_georessource_and_add_marker() {\n  return _get_georessource_and_add_marker.apply(this, arguments);\n} // Mise à jour de la map\nfunction _get_georessource_and_add_marker() {\n  _get_georessource_and_add_marker = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee() {\n    var url, token, headers, requestConfig, response, _data;\n    return _regeneratorRuntime().wrap(function _callee$(_context) {\n      while (1) switch (_context.prev = _context.next) {\n        case 0:\n          url = "".concat(_config_js__WEBPACK_IMPORTED_MODULE_0__["default"], "/api/resources");\n          token = localStorage.getItem(\'token\');\n          headers = {\n            \'Content-Type\': \'application/json\',\n            \'Authorization\': token\n          };\n          requestConfig = {\n            method: \'GET\',\n            headers: headers\n          };\n          _context.prev = 4;\n          _context.next = 7;\n          return fetch(url, requestConfig);\n        case 7:\n          response = _context.sent;\n          _context.next = 10;\n          return response.json();\n        case 10:\n          _data = _context.sent;\n          if (response.ok) {\n            console.log(\'data:\', _data);\n            _data.forEach(function (element) {\n              var popupContent;\n              if (element.role === \'FLASK\') {\n                popupContent = \'FLASK\';\n              } else {\n                popupContent = element.id;\n              }\n              L.marker([element.position.latitude, element.position.longitude]).addTo(mymap).bindPopup(popupContent);\n            });\n          } else {\n            console.error(\'Erreur lors de la récupération des données GeoResource:\', response.status);\n          }\n          _context.next = 17;\n          break;\n        case 14:\n          _context.prev = 14;\n          _context.t0 = _context["catch"](4);\n          console.error(\'error:\', _context.t0);\n        case 17:\n        case "end":\n          return _context.stop();\n      }\n    }, _callee, null, [[4, 14]]);\n  }));\n  return _get_georessource_and_add_marker.apply(this, arguments);\n}\nfunction updateMap(latlng, zoomp) {\n  // Affichage à la nouvelle position\n  mymap.setView(latlng, zoomp);\n  //get_georessource_and_add_marker();\n  // La fonction de validation du formulaire renvoie false pour bloquer le rechargement de la page.\n  return false;\n}\n\n// Initialisation de la map\nfunction initMap() {\n  // Création d\'un "tile layer" (permet l\'affichage sur la carte)\n  L.tileLayer(\'https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.jpg90?access_token=pk.eyJ1IjoieGFkZXMxMDExNCIsImEiOiJjbGZoZTFvbTYwM29sM3ByMGo3Z3Mya3dhIn0.df9VnZ0zo7sdcqGNbfrAzQ\', {\n    maxZoom: 21,\n    minZoom: 1,\n    attribution: \'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, \' + \'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, \' + \'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>\',\n    id: \'mapbox/streets-v11\',\n    tileSize: 512,\n    zoomOffset: -1,\n    accessToken: \'pk.eyJ1IjoibTFpZjEzIiwiYSI6ImNqczBubmhyajFnMnY0YWx4c2FwMmRtbm4ifQ.O6W7HeTW3UvOVgjCiPrdsA\'\n  }).addTo(mymap);\n\n  // Ajout d\'un marker\n  L.marker([45.78207, 4.86559]).addTo(mymap).bindPopup(\'Entrée du bâtiment<br>Nautibus.\').openPopup();\n\n  // setInterval(() => {\n  // \tget_georessource_and_add_marker();\n  // \tmymap.eachLayer(layer => {\n  // \t\tif (layer instanceof L.Marker) {\n  // \t\t\tmymap.removeLayer(layer);\n  // \t\t}\n  // \t});\n  // }, 5000);\n\n  return mymap;\n}\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (initMap);\n\n//# sourceURL=webpack://my-webpack-project/./src/pageTwo/map.js?');

			/***/ }),

		/***/ './node_modules/css-loader/dist/cjs.js!./src/css/style.css':
		/*!*****************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/css/style.css ***!
  \*****************************************************************/
		/***/ ((module, __webpack_exports__, __webpack_require__) => {

			eval('__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_css_loader_dist_runtime_noSourceMaps_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/noSourceMaps.js */ "./node_modules/css-loader/dist/runtime/noSourceMaps.js");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_noSourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_noSourceMaps_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */ "./node_modules/css-loader/dist/runtime/getUrl.js");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2__);\n// Imports\n\n\n\nvar ___CSS_LOADER_URL_IMPORT_0___ = new URL(/* asset import */ __webpack_require__(/*! ./fonts/Webfonts/HVD_Bodedo-webfont.woff */ "./src/css/fonts/Webfonts/HVD_Bodedo-webfont.woff"), __webpack_require__.b);\nvar ___CSS_LOADER_URL_IMPORT_1___ = new URL(/* asset import */ __webpack_require__(/*! ./fonts/Webfonts/AquilineTwo-webfont.woff */ "./src/css/fonts/Webfonts/AquilineTwo-webfont.woff"), __webpack_require__.b);\nvar ___CSS_LOADER_URL_IMPORT_2___ = new URL(/* asset import */ __webpack_require__(/*! ./fonts/AftaSerifThin-Regular.otf */ "./src/css/fonts/AftaSerifThin-Regular.otf"), __webpack_require__.b);\nvar ___CSS_LOADER_URL_IMPORT_3___ = new URL(/* asset import */ __webpack_require__(/*! ../img/pirates-bg.jpg */ "./src/img/pirates-bg.jpg"), __webpack_require__.b);\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_noSourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default()));\nvar ___CSS_LOADER_URL_REPLACEMENT_0___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(___CSS_LOADER_URL_IMPORT_0___);\nvar ___CSS_LOADER_URL_REPLACEMENT_1___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(___CSS_LOADER_URL_IMPORT_1___);\nvar ___CSS_LOADER_URL_REPLACEMENT_2___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(___CSS_LOADER_URL_IMPORT_2___);\nvar ___CSS_LOADER_URL_REPLACEMENT_3___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(___CSS_LOADER_URL_IMPORT_3___);\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, `@font-face {\n\tfont-family: _h1_;\n\tsrc: url(${___CSS_LOADER_URL_REPLACEMENT_0___});\n}\n\n@font-face {\n\tfont-family: _h2_;\n\tsrc: url(${___CSS_LOADER_URL_REPLACEMENT_1___});\n}\n\n@font-face {\n\tfont-family: _strong_;\n\tsrc: url(${___CSS_LOADER_URL_REPLACEMENT_2___});\n}\n\n@font-face {\n\tfont-family: _normal_;\n\tsrc: url(${___CSS_LOADER_URL_REPLACEMENT_2___});\n}\n\n\nbody {\n\tbackground-color: #081F1F;\n\tcolor: silver;\n\tfont-family: _normal_;\n\tpadding: 0 5% 0 5%;\n}\n\n.b {\n\tbackground-image: url(${___CSS_LOADER_URL_REPLACEMENT_3___});\n\tbackground-size: cover;\n\tbackground-repeat: no-repeat;\n\tbackground-blend-mode: screen;\n\topacity: 1;\n}\n\nh1 {\n\tcolor: white;\n\tfont-family: _h1_;\n\tfont-weight: bolder;\n\tfont-size: 4.5em;\n\ttext-shadow: 3px 3px 5px ghostwhite;\n}\n\nh2 {\n\tfont-family: _h2_;\n    font-weight: bold;\n    font-size: 2.5em;\n    color: darkslategrey;\n    background-color: lightgray;\n    margin: 0;\n    border-radius: 18px 18px 0 0;\n    line-height: 1.5em;\n    padding: 0 20px 0.5em;\n}\n\nstrong {\n\tfont-family: _strong_;\n\tfont-weight: bold;\n}\n\na:link {\n\tcolor: lightgray;\n}\n\n#map {\n\theight: 400px;\n    border: 1px solid;\n    margin: 0 1em 0.5em;\n}\n\ninput, input[type=submit], select, button {\n\tbackground-color: #dfcba2 !important;\n\tcolor: darkslategrey !important;\n\tborder: 1px solid !important;\n\tborder-radius: 5px !important;\n}\n\ninput[type=submit].iconic {\n\tline-height: 2em;\n    vertical-align: middle;line-height: 2em;\n}\n\n.elanor {\n\tfont-family: _h2_;\n\ttext-align: right;\n}\n\nsection {\n\tbackground-color: #081F1F;\n\tborder-radius: 20px;\n\tpadding: 0px;\n\tmargin-bottom: 1.5em;\n}\n\n.content {\n\tpadding: 5px;\n\tmargin: 0 20px;\n}\n\n.icon {\n\twidth: 50px;\n\tborder-radius: 50%;\n\topacity: 50%;\n}\n\nlabel:not(.first) {\n\tmargin-left: 1.5em;\n}`, ""]);\n// Exports\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://my-webpack-project/./src/css/style.css?./node_modules/css-loader/dist/cjs.js');

			/***/ }),

		/***/ './src/css/style.css':
		/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/
		/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

			eval('__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */ "./node_modules/style-loader/dist/runtime/styleDomAPI.js");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */ "./node_modules/style-loader/dist/runtime/insertBySelector.js");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */ "./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */ "./node_modules/style-loader/dist/runtime/insertStyleElement.js");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */ "./node_modules/style-loader/dist/runtime/styleTagTransform.js");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! !!../../node_modules/css-loader/dist/cjs.js!./style.css */ "./node_modules/css-loader/dist/cjs.js!./src/css/style.css");\n\n      \n      \n      \n      \n      \n      \n      \n      \n      \n\nvar options = {};\n\noptions.styleTagTransform = (_node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5___default());\noptions.setAttributes = (_node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3___default());\n\n      options.insert = _node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2___default().bind(null, "head");\n    \noptions.domAPI = (_node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1___default());\noptions.insertStyleElement = (_node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4___default());\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_6__["default"], options);\n\n\n\n\n       /* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_6__["default"] && _node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals ? _node_modules_css_loader_dist_cjs_js_style_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals : undefined);\n\n\n//# sourceURL=webpack://my-webpack-project/./src/css/style.css?');

			/***/ }),

		/***/ './node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js':
		/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/
		/***/ ((module) => {

			eval('\n\nvar stylesInDOM = [];\nfunction getIndexByIdentifier(identifier) {\n  var result = -1;\n  for (var i = 0; i < stylesInDOM.length; i++) {\n    if (stylesInDOM[i].identifier === identifier) {\n      result = i;\n      break;\n    }\n  }\n  return result;\n}\nfunction modulesToDom(list, options) {\n  var idCountMap = {};\n  var identifiers = [];\n  for (var i = 0; i < list.length; i++) {\n    var item = list[i];\n    var id = options.base ? item[0] + options.base : item[0];\n    var count = idCountMap[id] || 0;\n    var identifier = "".concat(id, " ").concat(count);\n    idCountMap[id] = count + 1;\n    var indexByIdentifier = getIndexByIdentifier(identifier);\n    var obj = {\n      css: item[1],\n      media: item[2],\n      sourceMap: item[3],\n      supports: item[4],\n      layer: item[5]\n    };\n    if (indexByIdentifier !== -1) {\n      stylesInDOM[indexByIdentifier].references++;\n      stylesInDOM[indexByIdentifier].updater(obj);\n    } else {\n      var updater = addElementStyle(obj, options);\n      options.byIndex = i;\n      stylesInDOM.splice(i, 0, {\n        identifier: identifier,\n        updater: updater,\n        references: 1\n      });\n    }\n    identifiers.push(identifier);\n  }\n  return identifiers;\n}\nfunction addElementStyle(obj, options) {\n  var api = options.domAPI(options);\n  api.update(obj);\n  var updater = function updater(newObj) {\n    if (newObj) {\n      if (newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap && newObj.supports === obj.supports && newObj.layer === obj.layer) {\n        return;\n      }\n      api.update(obj = newObj);\n    } else {\n      api.remove();\n    }\n  };\n  return updater;\n}\nmodule.exports = function (list, options) {\n  options = options || {};\n  list = list || [];\n  var lastIdentifiers = modulesToDom(list, options);\n  return function update(newList) {\n    newList = newList || [];\n    for (var i = 0; i < lastIdentifiers.length; i++) {\n      var identifier = lastIdentifiers[i];\n      var index = getIndexByIdentifier(identifier);\n      stylesInDOM[index].references--;\n    }\n    var newLastIdentifiers = modulesToDom(newList, options);\n    for (var _i = 0; _i < lastIdentifiers.length; _i++) {\n      var _identifier = lastIdentifiers[_i];\n      var _index = getIndexByIdentifier(_identifier);\n      if (stylesInDOM[_index].references === 0) {\n        stylesInDOM[_index].updater();\n        stylesInDOM.splice(_index, 1);\n      }\n    }\n    lastIdentifiers = newLastIdentifiers;\n  };\n};\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js?');

			/***/ }),

		/***/ './node_modules/style-loader/dist/runtime/insertBySelector.js':
		/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/
		/***/ ((module) => {

			eval('\n\nvar memo = {};\n\n/* istanbul ignore next  */\nfunction getTarget(target) {\n  if (typeof memo[target] === "undefined") {\n    var styleTarget = document.querySelector(target);\n\n    // Special case to return head of iframe instead of iframe itself\n    if (window.HTMLIFrameElement && styleTarget instanceof window.HTMLIFrameElement) {\n      try {\n        // This will throw an exception if access to iframe is blocked\n        // due to cross-origin restrictions\n        styleTarget = styleTarget.contentDocument.head;\n      } catch (e) {\n        // istanbul ignore next\n        styleTarget = null;\n      }\n    }\n    memo[target] = styleTarget;\n  }\n  return memo[target];\n}\n\n/* istanbul ignore next  */\nfunction insertBySelector(insert, style) {\n  var target = getTarget(insert);\n  if (!target) {\n    throw new Error("Couldn\'t find a style target. This probably means that the value for the \'insert\' parameter is invalid.");\n  }\n  target.appendChild(style);\n}\nmodule.exports = insertBySelector;\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/style-loader/dist/runtime/insertBySelector.js?');

			/***/ }),

		/***/ './node_modules/style-loader/dist/runtime/insertStyleElement.js':
		/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/
		/***/ ((module) => {

			eval('\n\n/* istanbul ignore next  */\nfunction insertStyleElement(options) {\n  var element = document.createElement("style");\n  options.setAttributes(element, options.attributes);\n  options.insert(element, options.options);\n  return element;\n}\nmodule.exports = insertStyleElement;\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/style-loader/dist/runtime/insertStyleElement.js?');

			/***/ }),

		/***/ './node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js':
		/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
		/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

			eval('\n\n/* istanbul ignore next  */\nfunction setAttributesWithoutAttributes(styleElement) {\n  var nonce =  true ? __webpack_require__.nc : 0;\n  if (nonce) {\n    styleElement.setAttribute("nonce", nonce);\n  }\n}\nmodule.exports = setAttributesWithoutAttributes;\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js?');

			/***/ }),

		/***/ './node_modules/style-loader/dist/runtime/styleDomAPI.js':
		/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/
		/***/ ((module) => {

			eval('\n\n/* istanbul ignore next  */\nfunction apply(styleElement, options, obj) {\n  var css = "";\n  if (obj.supports) {\n    css += "@supports (".concat(obj.supports, ") {");\n  }\n  if (obj.media) {\n    css += "@media ".concat(obj.media, " {");\n  }\n  var needLayer = typeof obj.layer !== "undefined";\n  if (needLayer) {\n    css += "@layer".concat(obj.layer.length > 0 ? " ".concat(obj.layer) : "", " {");\n  }\n  css += obj.css;\n  if (needLayer) {\n    css += "}";\n  }\n  if (obj.media) {\n    css += "}";\n  }\n  if (obj.supports) {\n    css += "}";\n  }\n  var sourceMap = obj.sourceMap;\n  if (sourceMap && typeof btoa !== "undefined") {\n    css += "\\n/*# sourceMappingURL=data:application/json;base64,".concat(btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))), " */");\n  }\n\n  // For old IE\n  /* istanbul ignore if  */\n  options.styleTagTransform(css, styleElement, options.options);\n}\nfunction removeStyleElement(styleElement) {\n  // istanbul ignore if\n  if (styleElement.parentNode === null) {\n    return false;\n  }\n  styleElement.parentNode.removeChild(styleElement);\n}\n\n/* istanbul ignore next  */\nfunction domAPI(options) {\n  if (typeof document === "undefined") {\n    return {\n      update: function update() {},\n      remove: function remove() {}\n    };\n  }\n  var styleElement = options.insertStyleElement(options);\n  return {\n    update: function update(obj) {\n      apply(styleElement, options, obj);\n    },\n    remove: function remove() {\n      removeStyleElement(styleElement);\n    }\n  };\n}\nmodule.exports = domAPI;\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/style-loader/dist/runtime/styleDomAPI.js?');

			/***/ }),

		/***/ './node_modules/style-loader/dist/runtime/styleTagTransform.js':
		/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/
		/***/ ((module) => {

			eval('\n\n/* istanbul ignore next  */\nfunction styleTagTransform(css, styleElement) {\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = css;\n  } else {\n    while (styleElement.firstChild) {\n      styleElement.removeChild(styleElement.firstChild);\n    }\n    styleElement.appendChild(document.createTextNode(css));\n  }\n}\nmodule.exports = styleTagTransform;\n\n//# sourceURL=webpack://my-webpack-project/./node_modules/style-loader/dist/runtime/styleTagTransform.js?');

			/***/ }),

		/***/ './src/css/fonts/AftaSerifThin-Regular.otf':
		/*!*************************************************!*\
  !*** ./src/css/fonts/AftaSerifThin-Regular.otf ***!
  \*************************************************/
		/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

			eval('module.exports = __webpack_require__.p + "f6d73e3554c63ec650f6.otf";\n\n//# sourceURL=webpack://my-webpack-project/./src/css/fonts/AftaSerifThin-Regular.otf?');

			/***/ }),

		/***/ './src/css/fonts/Webfonts/AquilineTwo-webfont.woff':
		/*!*********************************************************!*\
  !*** ./src/css/fonts/Webfonts/AquilineTwo-webfont.woff ***!
  \*********************************************************/
		/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

			eval('module.exports = __webpack_require__.p + "f19a45257ce522bdd613.woff";\n\n//# sourceURL=webpack://my-webpack-project/./src/css/fonts/Webfonts/AquilineTwo-webfont.woff?');

			/***/ }),

		/***/ './src/css/fonts/Webfonts/HVD_Bodedo-webfont.woff':
		/*!********************************************************!*\
  !*** ./src/css/fonts/Webfonts/HVD_Bodedo-webfont.woff ***!
  \********************************************************/
		/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

			eval('module.exports = __webpack_require__.p + "ca1c19f7f1cc3a0495dd.woff";\n\n//# sourceURL=webpack://my-webpack-project/./src/css/fonts/Webfonts/HVD_Bodedo-webfont.woff?');

			/***/ }),

		/***/ './src/img/pirates-bg.jpg':
		/*!********************************!*\
  !*** ./src/img/pirates-bg.jpg ***!
  \********************************/
		/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

			eval('module.exports = __webpack_require__.p + "5ca8453dcfc0e1d004e4.jpg";\n\n//# sourceURL=webpack://my-webpack-project/./src/img/pirates-bg.jpg?');

			/***/ })

		/******/ 	});
	/************************************************************************/
	/******/ 	// The module cache
	/******/ 	var __webpack_module_cache__ = {};
	/******/ 	
	/******/ 	// The require function
	/******/ 	function __webpack_require__(moduleId) {
		/******/ 		// Check if module is in cache
		/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
		/******/ 		if (cachedModule !== undefined) {
			/******/ 			return cachedModule.exports;
			/******/ 		}
		/******/ 		// Create a new module (and put it into the cache)
		/******/ 		var module = __webpack_module_cache__[moduleId] = {
			/******/ 			id: moduleId,
			/******/ 			// no module.loaded needed
			/******/ 			exports: {}
			/******/ 		};
		/******/ 	
		/******/ 		// Execute the module function
		/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
		/******/ 	
		/******/ 		// Return the exports of the module
		/******/ 		return module.exports;
		/******/ 	}
	/******/ 	
	/******/ 	// expose the modules object (__webpack_modules__)
	/******/ 	__webpack_require__.m = __webpack_modules__;
	/******/ 	
	/************************************************************************/
	/******/ 	/* webpack/runtime/compat get default export */
	/******/ 	(() => {
		/******/ 		// getDefaultExport function for compatibility with non-harmony modules
		/******/ 		__webpack_require__.n = (module) => {
			/******/ 			var getter = module && module.__esModule ?
			/******/ 				() => (module['default']) :
			/******/ 				() => (module);
			/******/ 			__webpack_require__.d(getter, { a: getter });
			/******/ 			return getter;
			/******/ 		};
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/define property getters */
	/******/ 	(() => {
		/******/ 		// define getter functions for harmony exports
		/******/ 		__webpack_require__.d = (exports, definition) => {
			/******/ 			for(var key in definition) {
				/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
					/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
					/******/ 				}
				/******/ 			}
			/******/ 		};
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/global */
	/******/ 	(() => {
		/******/ 		__webpack_require__.g = (function() {
			/******/ 			if (typeof globalThis === 'object') return globalThis;
			/******/ 			try {
				/******/ 				return this || new Function('return this')();
				/******/ 			} catch (e) {
				/******/ 				if (typeof window === 'object') return window;
				/******/ 			}
			/******/ 		})();
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
	/******/ 	(() => {
		/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop));
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/make namespace object */
	/******/ 	(() => {
		/******/ 		// define __esModule on exports
		/******/ 		__webpack_require__.r = (exports) => {
			/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
				/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
				/******/ 			}
			/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
			/******/ 		};
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/publicPath */
	/******/ 	(() => {
		/******/ 		var scriptUrl;
		/******/ 		if (__webpack_require__.g.importScripts) scriptUrl = __webpack_require__.g.location + '';
		/******/ 		var document = __webpack_require__.g.document;
		/******/ 		if (!scriptUrl && document) {
			/******/ 			if (document.currentScript)
			/******/ 				scriptUrl = document.currentScript.src;
			/******/ 			if (!scriptUrl) {
				/******/ 				var scripts = document.getElementsByTagName('script');
				/******/ 				if(scripts.length) {
					/******/ 					var i = scripts.length - 1;
					/******/ 					while (i > -1 && (!scriptUrl || !/^http(s?):/.test(scriptUrl))) scriptUrl = scripts[i--].src;
					/******/ 				}
				/******/ 			}
			/******/ 		}
		/******/ 		// When supporting browsers where an automatic publicPath is not supported you must specify an output.publicPath manually via configuration
		/******/ 		// or pass an empty string ("") and set the __webpack_public_path__ variable from your code to use your own logic.
		/******/ 		if (!scriptUrl) throw new Error('Automatic publicPath is not supported in this browser');
		/******/ 		scriptUrl = scriptUrl.replace(/#.*$/, '').replace(/\?.*$/, '').replace(/\/[^\/]+$/, '/');
		/******/ 		__webpack_require__.p = scriptUrl;
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/jsonp chunk loading */
	/******/ 	(() => {
		/******/ 		__webpack_require__.b = document.baseURI || self.location.href;
		/******/ 		
		/******/ 		// object to store loaded and loading chunks
		/******/ 		// undefined = chunk not loaded, null = chunk preloaded/prefetched
		/******/ 		// [resolve, reject, Promise] = chunk loading, 0 = chunk loaded
		/******/ 		var installedChunks = {
			/******/ 			'indexTwo': 0
			/******/ 		};
		/******/ 		
		/******/ 		// no chunk on demand loading
		/******/ 		
		/******/ 		// no prefetching
		/******/ 		
		/******/ 		// no preloaded
		/******/ 		
		/******/ 		// no HMR
		/******/ 		
		/******/ 		// no HMR manifest
		/******/ 		
		/******/ 		// no on chunks loaded
		/******/ 		
		/******/ 		// no jsonp function
		/******/ 	})();
	/******/ 	
	/******/ 	/* webpack/runtime/nonce */
	/******/ 	(() => {
		/******/ 		__webpack_require__.nc = undefined;
		/******/ 	})();
	/******/ 	
	/************************************************************************/
	/******/ 	
	/******/ 	// startup
	/******/ 	// Load entry module and return exports
	/******/ 	// This entry module can't be inlined because the eval devtool is used.
	/******/ 	var __webpack_exports__ = __webpack_require__('./src/pageTwo/index.js');
/******/ 	
/******/ })()
;